In [24]:
import pandas as pd
import numpy as np

# Entendendo os Dados / Dataframe

In [25]:
df_exp = pd.read_csv(f'dataset\corporacion-favorit/train.csv')

df_exp

,id,date,store_nbr,family,sales,onpromotion
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0
1,1,2013-01-01,1,BABY CARE,0.000,0
2,2,2013-01-01,1,BEAUTY,0.000,0
3,3,2013-01-01,1,BEVERAGES,0.000,0
4,4,2013-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [26]:
print(df_exp['family'].groupby(df_exp['family']).count(), 'total:', df_exp['family'].nunique())

family
AUTOMOTIVE                    90936
BABY CARE                     90936
BEAUTY                        90936
BEVERAGES                     90936
BOOKS                         90936
BREAD/BAKERY                  90936
CELEBRATION                   90936
CLEANING                      90936
DAIRY                         90936
DELI                          90936
EGGS                          90936
FROZEN FOODS                  90936
GROCERY I                     90936
GROCERY II                    90936
HARDWARE                      90936
HOME AND KITCHEN I            90936
HOME AND KITCHEN II           90936
HOME APPLIANCES               90936
HOME CARE                     90936
LADIESWEAR                    90936
LAWN AND GARDEN               90936
LINGERIE                      90936
LIQUOR,WINE,BEER              90936
MAGAZINES                     90936
MEATS                         90936
PERSONAL CARE                 90936
PET SUPPLIES                  90936
PLAYERS AND ELECTRONICS       90936
POULTRY                       90936
PREPARED FOODS                90936
PRODUCE                       90936
SCHOOL AND OFFICE SUPPLIES    90936
SEAFOOD                       90936
Name: family, dtype: int64 total: 33

store_nbr = Número da loja responsável pela venda

family = tipo do produto vendido

    Beverages = Bebidas
    Poultry = Carnes de Aves
    Prepared Foods = Comidas pré-prontas (comidas que só tem que esquentar ou só ferver, etc)
    Produce = Verduras
    Grocery = Mantimentos

In [27]:
print('São', df_exp['store_nbr'].nunique(), 'lojas')

São 54 lojas

# Limpeza e Análise dos Dados

In [28]:
df_filt = df_exp[df_exp['sales'] > 0]

df_filt

,id,date,store_nbr,family,sales,onpromotion
563,563,2013-01-01,25,BEAUTY,2.000,0
564,564,2013-01-01,25,BEVERAGES,810.000,0
566,566,2013-01-01,25,BREAD/BAKERY,180.589,0
568,568,2013-01-01,25,CLEANING,186.000,0
569,569,2013-01-01,25,DAIRY,143.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [29]:
lojas_mv = df_filt.groupby('store_nbr')['date'].count()

lojas_mv = lojas_mv.sort_values(ascending=False)

lojas_mv

store_nbr
44    45598
3     45491
47    45039
46    44835
49    44820
45    44814
8     44496
51    44390
50    44095
7     43995
48    43723
37    43583
2     43570
39    43446
9     43376
38    43349
27    43241
5     43158
41    42999
6     42952
4     42942
1     42773
11    42177
34    41802
31    41042
24    41041
28    40506
23    39888
19    39153
25    39045
15    39040
17    38634
26    38387
40    38246
18    37880
13    37146
10    37145
33    37136
12    36771
30    36713
43    36480
16    36383
14    36303
36    36291
54    36262
35    33834
32    33577
53    31544
20    25301
29    23775
21    21506
42    20997
22    17478
52     3590
Name: date, dtype: int64

In [30]:
df = df_filt[df_filt['store_nbr'] == 44]

df = df.sort_values(by='date')

df

,id,date,store_nbr,family,sales,onpromotion
3036,3036,2013-01-02,44,AUTOMOTIVE,16.000,0
3068,3068,2013-01-02,44,SEAFOOD,150.367,0
3065,3065,2013-01-02,44,PREPARED FOODS,616.862,0
3064,3064,2013-01-02,44,POULTRY,1034.765,0
3061,3061,2013-01-02,44,PERSONAL CARE,716.000,0
...,...,...,...,...,...,...
3000362,3000362,2017-08-15,44,BEAUTY,9.000,1
3000360,3000360,2017-08-15,44,AUTOMOTIVE,15.000,0
3000391,3000391,2017-08-15,44,SCHOOL AND OFFICE SUPPLIES,345.000,12
3000375,3000375,2017-08-15,44,HOME AND KITCHEN I,136.000,1
3000392,3000392,2017-08-15,44,SEAFOOD,80.240,0

In [31]:
print('tem', df['family'].nunique(), 'tipos de itens')

tem 32 tipos de itens

In [32]:
print('Quantidade total de vendas:', df['sales'].sum())

Quantidade total de vendas: 62087553.250089005

In [33]:
catg_mv = df.groupby('family')['sales'].sum()

catg_mv = catg_mv.sort_values(ascending=False)

catg_mv

family
GROCERY I                     1.638606e+07
BEVERAGES                     1.341786e+07
PRODUCE                       1.066606e+07
CLEANING                      4.308260e+06
DAIRY                         4.277954e+06
BREAD/BAKERY                  2.333058e+06
POULTRY                       2.086944e+06
MEATS                         1.636611e+06
EGGS                          1.091864e+06
FROZEN FOODS                  1.021094e+06
DELI                          1.004694e+06
PERSONAL CARE                 9.416410e+05
PREPARED FOODS                7.930117e+05
HOME CARE                     6.721670e+05
LIQUOR,WINE,BEER              5.539020e+05
SEAFOOD                       2.076526e+05
GROCERY II                    1.372800e+05
HOME AND KITCHEN I            1.348220e+05
HOME AND KITCHEN II           1.016780e+05
PLAYERS AND ELECTRONICS       4.431700e+04
CELEBRATION                   3.777300e+04
PET SUPPLIES                  3.414700e+04
LADIESWEAR                    3.344600e+04
LINGERIE                      3.246900e+04
AUTOMOTIVE                    3.178000e+04
SCHOOL AND OFFICE SUPPLIES    2.954300e+04
LAWN AND GARDEN               2.182200e+04
BEAUTY                        1.962200e+04
MAGAZINES                     1.925000e+04
HARDWARE                      7.034000e+03
HOME APPLIANCES               3.216000e+03
BOOKS                         5.280000e+02
Name: sales, dtype: float64

In [34]:
produtos_mv = [catg_mv.index[i] for i in range(0, 5)]

produtos_mv

['GROCERY I', 'BEVERAGES', 'PRODUCE', 'CLEANING', 'DAIRY']

## Agrupando dados

In [35]:
colunas_remover = ['id', 'store_nbr', 'onpromotion']

df = df.drop(colunas_remover, axis=1)

df

               date                      family     sales
3036     2013-01-02                  AUTOMOTIVE    16.000
3068     2013-01-02                     SEAFOOD   150.367
3065     2013-01-02              PREPARED FOODS   616.862
3064     2013-01-02                     POULTRY  1034.765
3061     2013-01-02               PERSONAL CARE   716.000
...             ...                         ...       ...
3000362  2017-08-15                      BEAUTY     9.000
3000360  2017-08-15                  AUTOMOTIVE    15.000
3000391  2017-08-15  SCHOOL AND OFFICE SUPPLIES   345.000
3000375  2017-08-15          HOME AND KITCHEN I   136.000
3000392  2017-08-15                     SEAFOOD    80.240

[45598 rows x 3 columns]

In [36]:
df['date'] = pd.to_datetime(df['date'])

df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['dates'] =  df['month'].astype(str)+ '-' + df['year'].astype(str)

colunas_remover = ['date', 'year', 'month']

df = df.drop(colunas_remover, axis=1)

df

                             family     sales   dates
3036                     AUTOMOTIVE    16.000  1-2013
3068                        SEAFOOD   150.367  1-2013
3065                 PREPARED FOODS   616.862  1-2013
3064                        POULTRY  1034.765  1-2013
3061                  PERSONAL CARE   716.000  1-2013
...                             ...       ...     ...
3000362                      BEAUTY     9.000  8-2017
3000360                  AUTOMOTIVE    15.000  8-2017
3000391  SCHOOL AND OFFICE SUPPLIES   345.000  8-2017
3000375          HOME AND KITCHEN I   136.000  8-2017
3000392                     SEAFOOD    80.240  8-2017

[45598 rows x 3 columns]

In [37]:
df['dates'] = pd.to_datetime(df['dates'])

df

C:\Users\kamil\AppData\Local\Temp\ipykernel_13352\3295881116.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['dates'] = pd.to_datetime(df['dates'])

                             family     sales      dates
3036                     AUTOMOTIVE    16.000 2013-01-01
3068                        SEAFOOD   150.367 2013-01-01
3065                 PREPARED FOODS   616.862 2013-01-01
3064                        POULTRY  1034.765 2013-01-01
3061                  PERSONAL CARE   716.000 2013-01-01
...                             ...       ...        ...
3000362                      BEAUTY     9.000 2017-08-01
3000360                  AUTOMOTIVE    15.000 2017-08-01
3000391  SCHOOL AND OFFICE SUPPLIES   345.000 2017-08-01
3000375          HOME AND KITCHEN I   136.000 2017-08-01
3000392                     SEAFOOD    80.240 2017-08-01

[45598 rows x 3 columns]

In [38]:
df_mensal = df.groupby([pd.Grouper(key='dates', freq='MS'), 'family']).sum()

df_mensal

                                               sales
dates      family
2013-01-01 AUTOMOTIVE                     539.000000
           BEAUTY                         220.000000
           BEVERAGES                   134704.000000
           BREAD/BAKERY                 30754.766000
           CLEANING                     79143.000000
...                                              ...
2017-08-01 POULTRY                      17900.749000
           PREPARED FOODS                4528.006000
           PRODUCE                     139693.164000
           SCHOOL AND OFFICE SUPPLIES    6213.000000
           SEAFOOD                       1416.109004

[1553 rows x 1 columns]

In [39]:
df_mensal = df_mensal.reset_index()
df_mensal

          dates                      family          sales
0    2013-01-01                  AUTOMOTIVE     539.000000
1    2013-01-01                      BEAUTY     220.000000
2    2013-01-01                   BEVERAGES  134704.000000
3    2013-01-01                BREAD/BAKERY   30754.766000
4    2013-01-01                    CLEANING   79143.000000
...         ...                         ...            ...
1548 2017-08-01                     POULTRY   17900.749000
1549 2017-08-01              PREPARED FOODS    4528.006000
1550 2017-08-01                     PRODUCE  139693.164000
1551 2017-08-01  SCHOOL AND OFFICE SUPPLIES    6213.000000
1552 2017-08-01                     SEAFOOD    1416.109004

[1553 rows x 3 columns]

In [46]:
df_mensal.rename(columns={'sales': 'quantity', 'dates': 'date'}, inplace=True)

# Novo csv para analise

In [47]:
df_mensal.to_csv('dataset\corporacion-favorit\store44_mes.csv', index=False)